* GUSEARCH VERBOSE SEARCH ON
* GUSEARCH VERBOSE CHORD ON

TIME 120000
0 GUSEARCH CHORD JOIN 0
TIME 10000
1 GUSEARCH CHORD JOIN 0
TIME 10000
2 GUSEARCH CHORD JOIN 1
TIME 10000
3 GUSEARCH CHORD JOIN 1
TIME 10000
4 GUSEARCH CHORD JOIN 1
TIME 10000
5 GUSEARCH CHORD JOIN 1
TIME 10000
6 GUSEARCH CHORD JOIN 1
TIME 10000
7 GUSEARCH CHORD JOIN 1
TIME 10000
8 GUSEARCH CHORD JOIN 1
TIME 10000
9 GUSEARCH CHORD JOIN 1
TIME 10000
1 GUSEARCH CHORD LEAVE
TIME 10000
2 GUSEARCH SEARCH 2 lady gaga
TIME 10000
0 GUSEARCH CHORD ringstate
